# GithubSearchTest

./: build.gradle  commons.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/java/com/rnc/ns/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/rnc/ns/data/repository/: GithubRepoRepositoryImpl.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/rnc/ns/githubsearch/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rnc/ns/githubsearch/extension/: Extensions.kt
presentation/src/main/java/com/rnc/ns/githubsearch/manager/: ScoreManager.kt
presentation/src/main/java/com/rnc/ns/githubsearch/mapper/: GithubMapper.kt  Mapper.kt
presentation/src/main/java/com/rnc/ns/githubsearch/model/: GithubRepo.kt  GithubRepoModel.kt  GithubRepoViewItem.kt  IdModel.kt  Owner.kt  OwnerModel.kt  OwnerViewItem.kt
presentation/src/main/java/com/rnc/ns/githubsearch/source/: GithubRepoPagingSource.kt
presentation/src/main/java/com/rnc/ns/githubsearch/ui/: GithubSearchApp.kt  MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repository_details.xml  view_item_repository.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/rnc/ns/githubsearch/: ExampleUnitTest.kt
(+23 files in other folders)
